[bdist_rpm]
release = 1
doc_files = README.md
no_autoreq = true

[flake8]
ignore = E501,E123
max-line-length=145
jobs=auto

[coverage:run]
omit =
    *__init__*
    *.j2
    tests
source = hammock

[coverage:report]
show_missing = True
fail_under = 85

[coverage:html]
directory = build/coverage-html

[coverage:xml]
output = build/coverage.xml
