[bdist_rpm]
release = 1
doc_files = README.md
no_autoreq = true

[flake8]
ignore = E501,E123
max-line-length=145
jobs=auto

# nose2 testing

[unittest]
start-dir = tests
test-file-pattern = test_*.py
plugins = 
    nose2.plugins.mp
    nose2.plugins.junitxml

[multiprocess]
always-on = True
processes = 4

[coverage]
always-on = True
coverage = hammock

[log-capture]
always-on = True
log-level = 50
clear-handlers = True

[output-buffer]
always-on = True
stderr = True

[junit-xml]
always-on = True
path = build/unittest.xml

# Coverage

[coverage:run]
omit =
    *__init__*
    *.j2
    tests
source = hammock

[coverage:report]
show_missing = True
fail_under = 85

[coverage:html]
directory = build/coverage-html

[coverage:xml]
output = build/coverage.xml
