[tox]
envlist=
    py27-{falcon},
    py35-{falcon,aiohttp},

[testenv]
whitelist_externals=
    make
deps=
    -rrequirements.txt
    -rdev-requirements.txt
    falcon: falcon==0.3.0
    aiohttp: git+https://github.com/eyal-stratoscale/aiohttp@master
    aiohttp: falcon==0.3.0 # currently needed for the headers.py module
commands=
    py35: make flake8 pylint
    make coverage

setenv=
    aiohttp: BACKEND=aiohttp
    falcon: BACKEND=falcon
