[tox]
envlist=
    py27,
    py35,

[testenv]
whitelist_externals=
    make
deps=
    -rrequirements.txt
    -rdev-requirements.txt
commands=
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:coverage]commands}

[testenv:flake8]
commands=
    make flake8

[testenv:pylint]
commands=
    make unittest

[testenv:coverage]
commands=
    make coverage