[tox]
envlist=
    py27,
    py35,

[testenv]
deps=
    -rrequirements.txt
    -rdev-requirements.txt
commands=
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:unittest]commands}

[testenv:flake8]
commands=
    flake8 --max-line-length=145 hammock tests

[testenv:pylint]
commands=
    pylint -r n --py3k --rcfile=.pylintrc hammock tests
    pylint -r n --rcfile=.pylintrc hammock tests


[testenv:unittest]
commands=
    coverage erase
    coverage run --omit="*__init__*" --include="hammock/*" -m unittest {env:TESTS:discover tests -p "test_*.py"}
    coverage html
