[tox]
envlist=
    py27,
    py35,

[testenv]
whitelist_externals=
    make
deps=
    -rrequirements.txt
    -rdev-requirements.txt
commands=
    make flake8
    make pylint
    make coverage

[testenv:py35]
deps=
    {[testenv]deps}
    git+https://github.com/eyal-stratoscale/aiohttp@master
